{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/entities/*": ["src/entities/*"],
			"@/features/*": ["src/features/*"],
			"@/layout/*": ["src/layout/*"],
			"@/shared/*": ["src/shared/*"],
			"@/views/*": ["src/views/*"],
			"@/widgets/*": ["src/widgets/*"],
		}
	}
}
